@use "sass:map";

@use "@/styles/abstracts/" as *;

.home {
  &-container {
    max-width: 100vw;
    @extend %text-center;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: #{map.get($spacing, 8)};
    min-height: calc(100vh - 50px);
    font-size: #{map.get($font-sizes, 8)};

    @include media-phone {
      display: block;
      margin: #{map.get($spacing, 4)} auto;
      padding: #{map.get($spacing, 2)} #{map.get($spacing, 2)};
    }
  }

  &-header {
    & h1 {
      color: var(--color-success);
      text-shadow: #{$shadow-lg};
      border-bottom: 1px solid var(--color-2);
    }
  }

  &-stack-features-container {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto, 1fr, auto, 1fr;
    grid-template-columns: 1fr;
    justify-items: start;

    & h2 {
      padding: 0;
      margin: 0;
      color: var(--color-2);
      text-shadow: #{$shadow-lg};
    }
  }

  &-stack,
  &-features {
    &-row {
      width: 100%;
      display: grid;
      gap: 0.5rem;

      & button {
        font-weight: lighter;
        color: var(--color-1-emphasis);
        background: linear-gradient(
          1deg,
          #{$yellow-100},
        );

        &:hover {
          background: none;
          color: var(--color-1-emphasis);
        }
      }
    }
  }

  &-features {
    &-row {
      grid-template-columns: repeat(4, 1fr);

      @include media-phone {
        grid-template-columns: 1fr;
      }
    }
  }

  &-stack {
    &-row {
      grid-template-columns: repeat(4, 1fr);

      @include media-phone {
        grid-template-columns: 1fr;
      }
    }
  }
}
